/* CSS for services */
* {
    margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}
.services {
    background-color: var(--black);
    padding: 3.5rem .5rem;
}

.services__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services__card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
    border-radius: 5px;
    transition: all 0.3s ease;
}

.services__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.services__card p {
    color: var(--text-light);
    align-items: center;
    text-align: center;
}

.services__grid .buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.services__grid .buttons a {
    flex: 1 1 14rem;
    padding: 0.5rem;
    font-size: 1rem;
    color: #ff581f;
    border: .1rem solid #444;
    border-radius: .5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.services__grid .buttons a.buy:hover,
.services__grid .buttons a.buy:focus,
.services__grid .buttons a.buy:active {
    background: #ff581f;
    color: #fff;
}

.services-preview {
    position: fixed;
    top: 0; left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
}

.services-preview .preview {
    display: none;
    padding: 1.5rem 2.5rem 2.5rem;
    text-align: center;
    background: black;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 2rem;
    width: 40rem;
    border-radius: 5px;
}

.services-preview .preview.active {
    display: inline-block;
}

.services-preview .preview .fa-times {
    position: absolute;
    top: -25; 
    right: -20;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    background-color: #ff581f;
    border-radius: 100%;
    padding: .5rem .75rem;
}

.services-preview .preview .fa-times:hover {
    transform: rotate(90deg);
}

.services-preview .preview h3 {
    color: #777;
    padding: .5rem 0;
    font-size: 2rem;
}

.services-preview .preview p.textJustify {
    line-height: 1.5;
    padding: 1rem 0;
    text-align: center;
    font-size: 1rem;
    color: #777;
}

.services-preview .preview .price {
    padding: 1rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: #27ae60;
}

.services-preview .preview .buttons {
    display: flex;
    margin-top: 1rem;
    margin: auto;
    width: 40%;
}

.services-preview .preview .buttons a {
    flex: 1 1 14rem;
    padding: .5rem;
    font-size: 1rem;
    color: #ff581f;
    border: .1rem solid #444;
}

.services-preview .preview .buttons a.buy:hover {
    background: #ff581f;
    color: #fff;
}

@media (max-width: 900px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }
}

@media (max-width: 860px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .services-preview .preview img {
        height: 20rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
